# k-9

./: build.gradle  gradle.properties
app/core/: build.gradle
app/k9mail/release/: output-metadata.json
app/k9mail/src/main/: AndroidManifest.xml
app/ui/legacy/: build.gradle
app/ui/legacy/src/debug/res/values/: colors.xml
app/ui/legacy/src/main/java/com/fsck/k9/activity/: LauncherShortcuts.java
app/ui/legacy/src/main/res/layout/: fragment_about.xml  message_compose_attachment.xml  message_view_attachment.xml  message_view_attachment_locked.xml
app/ui/legacy/src/main/res/values/: colors.xml
backend/jmap/: build.gradle
gradle/wrapper/: gradle-wrapper.properties
mail/protocols/imap/: build.gradle
mail/protocols/pop3/: build.gradle
mail/protocols/smtp/: build.gradle
mail/protocols/webdav/: build.gradle
